# SpeedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dvara/speedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvara/speedtest/common/: AppPreferences.kt  Constants.kt  NetWorkInfoUtility.kt  SpeedTestApp.kt  Utils.kt
app/src/main/java/com/dvara/speedtest/db/: AppDatabase.kt
app/src/main/java/com/dvara/speedtest/db/daos/: SpeedDao.kt
app/src/main/java/com/dvara/speedtest/db/entities/: SpeedTest.kt
app/src/main/java/com/dvara/speedtest/db/repository/: SpeedRepository.kt
app/src/main/java/com/dvara/speedtest/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dvara/speedtest/ui/adapter/: FilterAdapter.kt
app/src/main/java/com/dvara/speedtest/ui/fragment/: SearchFragment.kt  SpeedTestFragment.kt
app/src/main/java/com/dvara/speedtest/ui/viewmodel/: SpeedTestViewModel.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search.xml  fragment_speed_test.xml  item_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvara/speedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
